/*****************************************************************************
  В модуле реализованы вспомогательные функции для работы с потоками.
  Основанием для создания этого модуля явилась некорректная работа функции
  pthread_kill() при определении статуса завершенного потока в Lunux-системах,
  что приводит к SIGABRT. А так же упорное нежелание автора функции менять ее
  поведение. В качестве причины отказа называется описание в POSIX-стандарте,
  и что поведение функции соответствует заявленным требованиям.
  Примечание: для BSD - систем функция не вызывает падения и корректно возвра-
              щает статус завершенного потока.

*****************************************************************************/

#pragma once

#include <sys/types.h>

namespace trd
{

// Возвращает идентификатор (TID) потока
pid_t gettid();

// Возвращает TRUE если поток с указанным идентификатором существует
bool thread_exists(pid_t tid);

} // namespace trd
